<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opdracht5.1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        div.picture-holder {
            height: 450px;
            width: 300px;
            float:left;
            border: solid black 1px;
            box-sizing: border-box;
        }

        div.favoriet {
            width: 300px;
            height: 150px;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }

        #pics {
            width: 900px;
            height: 1350px;
            border: solid black 1px;
            font-size: 0px;
            margin:auto;
        }
    </style>
</head>
<body>
<h1>MonkeyLike</h1>
<h3>Who is your favourite monkey???</h3>
<div id="pics">

</div>
<script>
    pics = document.getElementById("pics");
    createpictureholder();
    createaapimages();

    function createpictureholder() {
        for (var i = 0; i < 9; i++)  {
            pictureHolder = document.createElement("div");
            pictureHolder.className = "picture-holder";
            pictureHolder.id = "picture-holder-" + i;
            pics.appendChild(pictureHolder)
        }
    }

    function createaapimages() {
        pictureHolders = document.getElementsByClassName("picture-holder");
        for (var i = 0; i < pictureHolders.length; i++) {
            favoriet = document.createElement("div");
            favoriet.className = "favoriet";
            favoriet.id = "favoriet" + (i+1);
            AapFoto = document.createElement("img");
            AapFoto.src = "img/monkey" + (i+1) + ".jpg";
            AapFoto.id = (i+1);
            AapFoto.addEventListener("click", function () {
                maakFavoriet(this.id);
            });
            pictureHolders[i].appendChild(favoriet);
            pictureHolders[i].appendChild(AapFoto);
        }
    }
    function maakFavoriet(id) {
        console.log("maak mij favoriet! het gaat om aap..." + id );
        nietfavoriet = document.getElementsByClassName("favoriet");

        for (var i = 0; i < nietfavoriet.length; i++) {
            nietfavoriet[i].style.backgroundImage = "none";
        }

        favoriet = document.getElementById("favoriet" + id);
        favoriet.style.backgroundImage = "url('img/heart.png')";
    }
</script>
</body>
</html>